.project-list {
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  grid-auto-rows: 160px auto auto auto;
}

.project {
  --_padding: 1rem;
  grid-row: span 4;
  display: grid;
  grid-template-rows: subgrid;
  gap: 1rem;
  overflow: hidden;
  border: 1px solid var(--clr-gray);
  container-type: inline-size;
  container-name: projectContainer;
}

.project > :not(img) {
  margin-inline: var(--_padding);
}

.project > :last-child:not(img) {
  margin-block-end: var(--_padding);
}

.project > img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.project__description {
  font-size: 0.7rem;
  padding: 0.2rem;
}

.project__details {
  gap: 2rem;
  margin: 0;

  li {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    flex-grow: 1;
    flex-shrink: 0;

    .flag {
      font-size: 1rem;
    }

    img {
      width: 1rem;
    }

    time {
      font-size: 0.8rem;
    }
  }
}

.project__action {
  display: flex;
  gap: 1rem;
  justify-content: space-between;

  .project__price {
    display: flex;
    flex-direction: column;
    gap: 3px;

    span {
      line-height: 1;
      font-size: 1.2rem;
    }

    i {
      font-size: 0.5rem;
    }
  }

  .actions {
    display: flex;
    gap: 1rem;

    .amount-select {
      display: grid;
      grid-template-columns: 50px 50px;

      span {
        font-size: 0.6rem;
      }

      input[type="range"] {
        max-width: 100px;
        min-width: 80px;
        align-self: center;
      }
    }

    button {
      align-self: center;
    }

    button.btn-icon {
      width: 2rem;
    }
  }
}
